{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "5352c5c6",
   "metadata": {},
   "source": [
    "## LangSmithë¥¼ í™œìš©í•œ LLM Evaluation\n",
    "\n",
    "### ë¬¸ì œ ìƒí™©\n",
    "- LLM ì±—ë´‡ì„ ë§Œë“¤ì—ˆëŠ”ë° **ì‹¤ì œë¡œ ì˜ ì‘ë™í•˜ëŠ”ì§€** ëª¨ë¥´ê² ë‹¤\n",
    "- í”„ë¡¬í”„íŠ¸ë¥¼ ìˆ˜ì •í–ˆëŠ”ë° **ì„±ëŠ¥ì´ ë‚˜ì•„ì¡ŒëŠ”ì§€ í™•ì¸**í•˜ê³  ì‹¶ë‹¤\n",
    "- ì‚¬ìš©ìì—ê²Œ ë°°í¬í•˜ê¸° ì „ì— **í’ˆì§ˆì„ ê°ê´€ì ìœ¼ë¡œ ê²€ì¦**í•˜ê³  ì‹¶ë‹¤\n",
    "\n",
    "### í‰ê°€ê°€ í•„ìš”í•œ ì´ìœ \n",
    "1. **ê°ê´€ì  ì„±ëŠ¥ ì¸¡ì •**: \"ëŠë‚Œì ìœ¼ë¡œ ì¢‹ë‹¤\" â†’ \"80% ì •í™•ë„\" ìˆ˜ì¹˜í™”\n",
    "2. **ë²„ì „ ë¹„êµ**: í”„ë¡¬í”„íŠ¸ v1 vs v2 ì¤‘ ë­ê°€ ë” ë‚˜ì€ì§€ ë¹„êµ\n",
    "3. **ì•½ì  ë°œê²¬**: ì–´ë–¤ ìœ í˜•ì˜ ì§ˆë¬¸ì—ì„œ ìì£¼ í‹€ë¦¬ëŠ”ì§€ íŒŒì•…\n",
    "4. **ì§€ì†ì  ê°œì„ **: í‰ê°€ â†’ ê°œì„  â†’ ì¬í‰ê°€ ì‚¬ì´í´ êµ¬ì¶•\n",
    "5. **ì‹ ë¢°ë„ í™•ë³´**: íŠ¹íˆ ë²•ë¥ , ì˜ë£Œ, ê¸ˆìœµ ê°™ì€ ê³ ìœ„í—˜ ë„ë©”ì¸\n",
    "\n",
    "### LangSmithë¥¼ í™œìš©í•œ ë‹µë³€ í‰ê°€\n",
    "- LangSmithëŠ” **LLM ì• í”Œë¦¬ì¼€ì´ì…˜ì˜ í‰ê°€ ë° ëª¨ë‹ˆí„°ë§ ë„êµ¬**\n",
    "- LangSmithì˜ ì—­í• \n",
    "    - í‰ê°€ ìë™ ë°˜ë³µ ì‹¤í–‰\n",
    "    - ê²°ê³¼ ì €ì¥ ë° DB ê´€ë¦¬\n",
    "    - ì›¹ UIë¡œ ê²°ê³¼ ì‹œê°í™”\n",
    "    - ë²„ì „ë³„ ì„±ëŠ¥ ë¹„êµ\n",
    "    - íŒ€ í˜‘ì—… ê¸°ëŠ¥"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "387f93d4",
   "metadata": {},
   "source": [
    "## LLM ë‹µë³€ í‰ê°€ ì „ì²´ í”„ë¡œì„¸ìŠ¤ \n",
    "- 1. í‰ê°€ ë°ì´í„°ì…‹ êµ¬ì¶• (ì±„ì ì§€) \n",
    "- 2. í‰ê°€ ëŒ€ìƒ (Target) í•¨ìˆ˜ ì •ì˜\n",
    "- 3. í‰ê°€ìÂ (Evaluator) ì •ì˜\n",
    "- 4. LangSmithë¡œ í‰ê°€ ì‹¤í–‰: evaluate() \n",
    "- 5. LangSmithÂ ì›¹ UIì—ì„œ ê²°ê³¼Â í™•ì¸"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "7fb525a7",
   "metadata": {},
   "source": [
    "### 1. í‰ê°€ ë°ì´í„°ì…‹ êµ¬ì¶• (ì±„ì ì§€) \n",
    "- Evaluationì— í™œìš©ë  Question - Answer pair ìƒì„±"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "e488bc87",
   "metadata": {},
   "outputs": [
    {
     "ename": "LangSmithConflictError",
     "evalue": "Conflict for /datasets. HTTPError('409 Client Error: Conflict for url: https://api.smith.langchain.com/datasets', '{\"detail\":\"Dataset with this name already exists.\"}')",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mHTTPError\u001b[39m                                 Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~/tax-chatbot/.venv/lib/python3.11/site-packages/langsmith/utils.py:160\u001b[39m, in \u001b[36mraise_for_status_with_text\u001b[39m\u001b[34m(response)\u001b[39m\n\u001b[32m    159\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m160\u001b[39m     \u001b[43mresponse\u001b[49m\u001b[43m.\u001b[49m\u001b[43mraise_for_status\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    161\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m requests.HTTPError \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/tax-chatbot/.venv/lib/python3.11/site-packages/requests/models.py:1026\u001b[39m, in \u001b[36mResponse.raise_for_status\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m   1025\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m http_error_msg:\n\u001b[32m-> \u001b[39m\u001b[32m1026\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m HTTPError(http_error_msg, response=\u001b[38;5;28mself\u001b[39m)\n",
      "\u001b[31mHTTPError\u001b[39m: 409 Client Error: Conflict for url: https://api.smith.langchain.com/datasets",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mHTTPError\u001b[39m                                 Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~/tax-chatbot/.venv/lib/python3.11/site-packages/langsmith/client.py:1280\u001b[39m, in \u001b[36mClient.request_with_retries\u001b[39m\u001b[34m(self, method, pathname, request_kwargs, stop_after_attempt, retry_on, to_ignore, handle_response, _context, **kwargs)\u001b[39m\n\u001b[32m   1274\u001b[39m     response = \u001b[38;5;28mself\u001b[39m.session.request(\n\u001b[32m   1275\u001b[39m         method,\n\u001b[32m   1276\u001b[39m         _construct_url(\u001b[38;5;28mself\u001b[39m.api_url, pathname),\n\u001b[32m   1277\u001b[39m         stream=\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[32m   1278\u001b[39m         **request_kwargs,\n\u001b[32m   1279\u001b[39m     )\n\u001b[32m-> \u001b[39m\u001b[32m1280\u001b[39m \u001b[43mls_utils\u001b[49m\u001b[43m.\u001b[49m\u001b[43mraise_for_status_with_text\u001b[49m\u001b[43m(\u001b[49m\u001b[43mresponse\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   1281\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m response\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/tax-chatbot/.venv/lib/python3.11/site-packages/langsmith/utils.py:162\u001b[39m, in \u001b[36mraise_for_status_with_text\u001b[39m\u001b[34m(response)\u001b[39m\n\u001b[32m    161\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m requests.HTTPError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[32m--> \u001b[39m\u001b[32m162\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m requests.HTTPError(\u001b[38;5;28mstr\u001b[39m(e), response.text) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01me\u001b[39;00m  \u001b[38;5;66;03m# type: ignore[call-arg]\u001b[39;00m\n\u001b[32m    163\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m httpx.HTTPStatusError \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[31mHTTPError\u001b[39m: [Errno 409 Client Error: Conflict for url: https://api.smith.langchain.com/datasets] {\"detail\":\"Dataset with this name already exists.\"}",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mLangSmithConflictError\u001b[39m                    Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[1]\u001b[39m\u001b[32m, line 7\u001b[39m\n\u001b[32m      5\u001b[39m \u001b[38;5;66;03m# Define dataset: these are your test cases\u001b[39;00m\n\u001b[32m      6\u001b[39m dataset_name = \u001b[33m\"\u001b[39m\u001b[33mincome_tax_dataset\u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m----> \u001b[39m\u001b[32m7\u001b[39m dataset = \u001b[43mclient\u001b[49m\u001b[43m.\u001b[49m\u001b[43mcreate_dataset\u001b[49m\u001b[43m(\u001b[49m\u001b[43mdataset_name\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m      8\u001b[39m client.create_examples(\n\u001b[32m      9\u001b[39m     inputs=[\n\u001b[32m     10\u001b[39m         {\u001b[33m\"\u001b[39m\u001b[33minput_question\u001b[39m\u001b[33m\"\u001b[39m: \u001b[33m\"\u001b[39m\u001b[33mì œ1ì¡°ì— ë”°ë¥¸ ì†Œë“ì„¸ë²•ì˜ ëª©ì ì€ ë¬´ì—‡ì¸ê°€ìš”?\u001b[39m\u001b[33m\"\u001b[39m},\n\u001b[32m   (...)\u001b[39m\u001b[32m     75\u001b[39m     dataset_id=dataset.id,\n\u001b[32m     76\u001b[39m )\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/tax-chatbot/.venv/lib/python3.11/site-packages/langsmith/client.py:4191\u001b[39m, in \u001b[36mClient.create_dataset\u001b[39m\u001b[34m(self, dataset_name, description, data_type, inputs_schema, outputs_schema, transformations, metadata)\u001b[39m\n\u001b[32m   4188\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m outputs_schema \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[32m   4189\u001b[39m     dataset[\u001b[33m\"\u001b[39m\u001b[33moutputs_schema_definition\u001b[39m\u001b[33m\"\u001b[39m] = outputs_schema\n\u001b[32m-> \u001b[39m\u001b[32m4191\u001b[39m response = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mrequest_with_retries\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m   4192\u001b[39m \u001b[43m    \u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mPOST\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[32m   4193\u001b[39m \u001b[43m    \u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43m/datasets\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[32m   4194\u001b[39m \u001b[43m    \u001b[49m\u001b[43mheaders\u001b[49m\u001b[43m=\u001b[49m\u001b[43m{\u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_headers\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mContent-Type\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m:\u001b[49m\u001b[43m \u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mapplication/json\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m}\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   4195\u001b[39m \u001b[43m    \u001b[49m\u001b[43mdata\u001b[49m\u001b[43m=\u001b[49m\u001b[43m_orjson\u001b[49m\u001b[43m.\u001b[49m\u001b[43mdumps\u001b[49m\u001b[43m(\u001b[49m\u001b[43mdataset\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   4196\u001b[39m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   4197\u001b[39m ls_utils.raise_for_status_with_text(response)\n\u001b[32m   4199\u001b[39m json_response = response.json()\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/tax-chatbot/.venv/lib/python3.11/site-packages/langsmith/client.py:1325\u001b[39m, in \u001b[36mClient.request_with_retries\u001b[39m\u001b[34m(self, method, pathname, request_kwargs, stop_after_attempt, retry_on, to_ignore, handle_response, _context, **kwargs)\u001b[39m\n\u001b[32m   1320\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m ls_utils.LangSmithNotFoundError(\n\u001b[32m   1321\u001b[39m         \u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mResource not found for \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mpathname\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m. \u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mrepr\u001b[39m(e)\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m\"\u001b[39m\n\u001b[32m   1322\u001b[39m         \u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[38;5;132;01m{\u001b[39;00m_context\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m\"\u001b[39m\n\u001b[32m   1323\u001b[39m     )\n\u001b[32m   1324\u001b[39m \u001b[38;5;28;01melif\u001b[39;00m response.status_code == \u001b[32m409\u001b[39m:\n\u001b[32m-> \u001b[39m\u001b[32m1325\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m ls_utils.LangSmithConflictError(\n\u001b[32m   1326\u001b[39m         \u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mConflict for \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mpathname\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m. \u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mrepr\u001b[39m(e)\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;132;01m{\u001b[39;00m_context\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m\"\u001b[39m\n\u001b[32m   1327\u001b[39m     )\n\u001b[32m   1328\u001b[39m \u001b[38;5;28;01melif\u001b[39;00m response.status_code == \u001b[32m403\u001b[39m:\n\u001b[32m   1329\u001b[39m     \u001b[38;5;28;01mtry\u001b[39;00m:\n",
      "\u001b[31mLangSmithConflictError\u001b[39m: Conflict for /datasets. HTTPError('409 Client Error: Conflict for url: https://api.smith.langchain.com/datasets', '{\"detail\":\"Dataset with this name already exists.\"}')"
     ]
    }
   ],
   "source": [
    "from langsmith import Client\n",
    "\n",
    "client = Client()\n",
    "\n",
    "# Define dataset: these are your test cases\n",
    "dataset_name = \"income_tax_dataset\"\n",
    "dataset = client.create_dataset(dataset_name)\n",
    "client.create_examples(\n",
    "    inputs=[\n",
    "        {\"input_question\": \"ì œ1ì¡°ì— ë”°ë¥¸ ì†Œë“ì„¸ë²•ì˜ ëª©ì ì€ ë¬´ì—‡ì¸ê°€ìš”?\"},\n",
    "        {\"input_question\": \"'ê±°ì£¼ì'ëŠ” ì†Œë“ì„¸ë²•ì—ì„œ ì–´ë–»ê²Œ ì •ì˜ë˜ë‚˜ìš”?\"},\n",
    "        {\"input_question\": \"'ë¹„ê±°ì£¼ì'ëŠ” ì†Œë“ì„¸ë²•ì— ë”°ë¼ ì–´ë–»ê²Œ ì •ì˜ë˜ë‚˜ìš”?\"},\n",
    "        {\"input_question\": \"ì†Œë“ì„¸ë²•ì— ë”°ë¥¸ 'ë‚´êµ­ë²•ì¸'ì€ ëˆ„êµ¬ë¥¼ ì˜ë¯¸í•˜ë‚˜ìš”?\"},\n",
    "        {\"input_question\": \"ì†Œë“ì„¸ë²•ì— ë”°ë¼ ì†Œë“ì„¸ë¥¼ ë‚©ë¶€í•  ì˜ë¬´ê°€ ìˆëŠ” ì‚¬ëŒì€ ëˆ„êµ¬ì¸ê°€ìš”?\"},\n",
    "        {\"input_question\": \"ê±°ì£¼ìì˜ ê³¼ì„¸ ë²”ìœ„ëŠ” ë¬´ì—‡ì¸ê°€ìš”?\"},\n",
    "        {\"input_question\": \"ì†Œë“ì„¸ë²•ì— ë”°ë¼ ì†Œë“ì€ ì–´ë–»ê²Œ ë¶„ë¥˜ë˜ë‚˜ìš”?\"},\n",
    "        {\"input_question\": \"ì¢…í•©ì†Œë“ì´ë€ ë¬´ì—‡ì¸ê°€ìš”?\"},\n",
    "        {\"input_question\": \"ì„¸ê¸ˆì´ ë©´ì œë˜ëŠ” ì†Œë“ì˜ ì¢…ë¥˜ëŠ” ë¬´ì—‡ì¸ê°€ìš”?\"},\n",
    "        {\"input_question\": \"ì†Œë“ì„¸ì˜ ê³¼ì„¸ê¸°ê°„ì€ ì–´ë–»ê²Œ ë˜ë‚˜ìš”?\"},\n",
    "        {\"input_question\": \"ê±°ì£¼ìì˜ ì†Œë“ì„¸ ë‚©ì„¸ì§€ëŠ” ì–´ë””ì¸ê°€ìš”?\"},\n",
    "        {\"input_question\": \"ë¹„ê±°ì£¼ìì˜ ì†Œë“ì„¸ ë‚©ì„¸ì§€ëŠ” ì–´ë””ì¸ê°€ìš”?\"},\n",
    "        {\"input_question\": \"ë‚©ì„¸ì§€ê°€ ë¶ˆë¶„ëª…í•œ ê²½ìš° ì–´ë–»ê²Œ ë˜ë‚˜ìš”?\"},\n",
    "        {\"input_question\": \"ì›ì²œì§•ìˆ˜ì„¸ì•¡ì˜ ë‚©ì„¸ì§€ëŠ” ì–´ë–»ê²Œ ê²°ì •ë˜ë‚˜ìš”?\"},\n",
    "        {\"input_question\": \"ë‚©ì„¸ìì˜ ì‚¬ë§ ì‹œ ë‚©ì„¸ì§€ëŠ” ì–´ë–»ê²Œ ë˜ë‚˜ìš”?\"},\n",
    "        {\"input_question\": \"ì‹ íƒ ì†Œë“ì— ëŒ€í•œ ë‚©ì„¸ì˜ ë²”ìœ„ëŠ” ë¬´ì—‡ì¸ê°€ìš”?\"},\n",
    "        {\"input_question\": \"ì›ì²œì§•ìˆ˜ ëŒ€ìƒ ì†Œë“ì€ ë¬´ì—‡ì¸ê°€ìš”?\"},\n",
    "        {\"input_question\": \"ê³µë™ ì†Œìœ  ìì‚°ì˜ ì–‘ë„ì†Œë“ì€ ì–´ë–»ê²Œ ê³¼ì„¸ë˜ë‚˜ìš”?\"},\n",
    "        {\"input_question\": \"ì´ì ì†Œë“ì˜ ì¶œì²˜ëŠ” ë¬´ì—‡ì¸ê°€ìš”?\"},\n",
    "        {\"input_question\": \"ì†Œë“ì„¸ë²•ì—ì„œ ë°°ë‹¹ì†Œë“ì€ ì–´ë–»ê²Œ ì •ì˜ë˜ë‚˜ìš”?\"}\n",
    "    ],\n",
    "    outputs=[\n",
    "        {\"output_answer\": \"ì†Œë“ì„¸ë²•ì˜ ëª©ì ì€ ì†Œë“ì˜ ì„±ê²©ê³¼ ë‚©ì„¸ìì˜ ë¶€ë‹´ëŠ¥ë ¥ì— ë”°ë¼ ì ì •í•˜ê²Œ ê³¼ì„¸í•¨ìœ¼ë¡œì¨ ì¡°ì„¸ë¶€ë‹´ì˜ í˜•í‰ì„ ë„ëª¨í•˜ê³  ì¬ì •ìˆ˜ì…ì˜ ì›í™œí•œ ì¡°ë‹¬ì— ì´ë°”ì§€í•˜ëŠ” ê²ƒì…ë‹ˆë‹¤.\"},\n",
    "        {\"output_answer\": \"'ê±°ì£¼ì'ëŠ” í•œêµ­ì— ì£¼ì†Œë¥¼ ë‘ê±°ë‚˜ 183ì¼ ì´ìƒ ê±°ì†Œë¥¼ ë‘” ê°œì¸ì„ ì˜ë¯¸í•©ë‹ˆë‹¤.\"},\n",
    "        {\"output_answer\": \"'ë¹„ê±°ì£¼ì'ëŠ” ê±°ì£¼ìê°€ ì•„ë‹Œ ê°œì¸ì„ ì˜ë¯¸í•©ë‹ˆë‹¤.\"},\n",
    "        {\"output_answer\": \"'ë‚´êµ­ë²•ì¸'ì€ ë²•ì¸ì„¸ë²• ì œ2ì¡° ì œ1í˜¸ì— ë”°ë¥¸ ë‚´êµ­ë²•ì¸ì„ ì˜ë¯¸í•©ë‹ˆë‹¤.\"},\n",
    "        {\"output_answer\": \"ê±°ì£¼ì ë° êµ­ë‚´ì›ì²œì†Œë“ì´ ìˆëŠ” ë¹„ê±°ì£¼ìëŠ” ì†Œë“ì„¸ë¥¼ ë‚©ë¶€í•  ì˜ë¬´ê°€ ìˆìŠµë‹ˆë‹¤.\"},\n",
    "        {\"output_answer\": \"ê±°ì£¼ìëŠ” ë²•ì—ì„œ ê·œì •í•œ ëª¨ë“  ì†Œë“ì— ëŒ€í•´ ê³¼ì„¸ë˜ë©°, ë¹„ê±°ì£¼ìëŠ” êµ­ë‚´ì›ì²œì†Œë“ì— ëŒ€í•´ì„œë§Œ ê³¼ì„¸ë©ë‹ˆë‹¤.\"},\n",
    "        {\"output_answer\": \"ì†Œë“ì€ ì¢…í•©ì†Œë“, í‡´ì§ì†Œë“, ì–‘ë„ì†Œë“ìœ¼ë¡œ ë¶„ë¥˜ë©ë‹ˆë‹¤.\"},\n",
    "        {\"output_answer\": \"ì¢…í•©ì†Œë“ì€ ì´ìì†Œë“, ë°°ë‹¹ì†Œë“, ì‚¬ì—…ì†Œë“, ê·¼ë¡œì†Œë“, ì—°ê¸ˆì†Œë“ ë° ê¸°íƒ€ì†Œë“ì„ í¬í•¨í•©ë‹ˆë‹¤.\"},\n",
    "        {\"output_answer\": \"ë¹„ê³¼ì„¸ ì†Œë“ì—ëŠ” ê³µìµì‹ íƒì˜ ì´ìµ, íŠ¹ì • ì‚¬ì—…ì†Œë“ ë° ê¸°íƒ€ ë²•ì—ì„œ ì •í•œ íŠ¹ì • ì†Œë“ì´ í¬í•¨ë©ë‹ˆë‹¤.\"},\n",
    "        {\"output_answer\": \"ì†Œë“ì„¸ì˜ ê³¼ì„¸ê¸°ê°„ì€ ë§¤ë…„ 1ì›” 1ì¼ë¶€í„° 12ì›” 31ì¼ê¹Œì§€ì…ë‹ˆë‹¤.\"},\n",
    "        {\"output_answer\": \"ê±°ì£¼ìì˜ ì†Œë“ì„¸ ë‚©ì„¸ì§€ëŠ” ì£¼ì†Œì§€ì´ë©°, ì£¼ì†Œì§€ê°€ ì—†ìœ¼ë©´ ê±°ì†Œì§€ì…ë‹ˆë‹¤.\"},\n",
    "        {\"output_answer\": \"ë¹„ê±°ì£¼ìì˜ ì†Œë“ì„¸ ë‚©ì„¸ì§€ëŠ” êµ­ë‚´ì‚¬ì—…ì¥ì˜ ì†Œì¬ì§€ì…ë‹ˆë‹¤. êµ­ë‚´ì‚¬ì—…ì¥ì´ ì—¬ëŸ¬ ê³³ì¸ ê²½ìš° ì£¼ëœ ì‚¬ì—…ì¥ì˜ ì†Œì¬ì§€ê°€ ë‚©ì„¸ì§€ê°€ ë©ë‹ˆë‹¤.\"},\n",
    "        {\"output_answer\": \"ë‚©ì„¸ì§€ê°€ ë¶ˆë¶„ëª…í•œ ê²½ìš° ëŒ€í†µë ¹ë ¹ìœ¼ë¡œ ì •í•©ë‹ˆë‹¤.\"},\n",
    "        {\"output_answer\": \"ì›ì²œì§•ìˆ˜ì„¸ì•¡ì˜ ë‚©ì„¸ì§€ëŠ” ì›ì²œì§•ìˆ˜ìì˜ ì¢…ë¥˜ì™€ ìœ„ì¹˜ì— ë”°ë¼ ê²°ì •ë©ë‹ˆë‹¤.\"},\n",
    "        {\"output_answer\": \"ë‚©ì„¸ìì˜ ì‚¬ë§ ì‹œ ìƒì†ì¸ ë˜ëŠ” ë‚©ì„¸ê´€ë¦¬ì¸ì˜ ì£¼ì†Œì§€ë‚˜ ê±°ì†Œì§€ê°€ ë‚©ì„¸ì§€ê°€ ë©ë‹ˆë‹¤.\"},\n",
    "        {\"output_answer\": \"ì‹ íƒ ì†Œë“ì— ëŒ€í•œ ë‚©ì„¸ì˜ ë²”ìœ„ëŠ” ì‹ íƒì˜ ìˆ˜ìµìê°€ í•´ë‹¹ ì†Œë“ì— ëŒ€í•´ ë‚©ì„¸ì˜ë¬´ë¥¼ ì§‘ë‹ˆë‹¤.\"},\n",
    "        {\"output_answer\": \"ì´ìì†Œë“, ë°°ë‹¹ì†Œë“ ë° ê¸°íƒ€ ë²•ì—ì„œ ì •í•œ ì†Œë“ì€ ì›ì²œì§•ìˆ˜ ëŒ€ìƒì…ë‹ˆë‹¤.\"},\n",
    "        {\"output_answer\": \"ê³µë™ ì†Œìœ  ìì‚°ì˜ ì–‘ë„ì†Œë“ì€ ê° ê±°ì£¼ì ì†Œìœ  ì§€ë¶„ì— ë”°ë¼ ê³¼ì„¸ë©ë‹ˆë‹¤.\"},\n",
    "        {\"output_answer\": \"ì´ì ì†Œë“ì˜ ì¶œì²˜ëŠ” ì •ë¶€ ë° ì§€ë°©ìì¹˜ë‹¨ì²´ê°€ ë°œí–‰í•œ ì±„ê¶Œ, ë²•ì¸ì´ ë°œí–‰í•œ ì±„ê¶Œ, êµ­ë‚´ì™¸ ì€í–‰ ì˜ˆê¸ˆ ë“±ì…ë‹ˆë‹¤.\"},\n",
    "        {\"output_answer\": \"ë°°ë‹¹ì†Œë“ì€ êµ­ë‚´ì™¸ ë²•ì¸ìœ¼ë¡œë¶€í„° ë°›ëŠ” ë°°ë‹¹ê¸ˆ ë° ë°°ë¶„ê¸ˆ, ê¸°íƒ€ ë²•ì—ì„œ ì •í•œ ì†Œë“ì„ í¬í•¨í•©ë‹ˆë‹¤.\"}\n",
    "    ],\n",
    "    metadata= [\n",
    "        {\"contexts\": \"ì œ1ì¡°(ëª©ì ) ì´ ë²•ì€ ê°œì¸ì˜ ì†Œë“ì— ëŒ€í•˜ì—¬ ì†Œë“ì˜ ì„±ê²©ê³¼ ë‚©ì„¸ìì˜ ë¶€ë‹´ëŠ¥ë ¥ ë“±ì— ë”°ë¼ ì ì •í•˜ê²Œ ê³¼ì„¸í•¨ìœ¼ë¡œì¨ ì¡°ì„¸ë¶€ë‹´ì˜ í˜•í‰ì„ ë„ëª¨í•˜ê³  ì¬ì •ìˆ˜ì…ì˜ ì›í™œí•œ ì¡°ë‹¬ì— ì´ë°”ì§€í•¨ì„ ëª©ì ìœ¼ë¡œ í•œë‹¤.\"},\n",
    "        {\"contexts\": \"ì œ1ì¡°ì˜2(ì •ì˜) â€œê±°ì£¼ìâ€ë€ êµ­ë‚´ì— ì£¼ì†Œë¥¼ ë‘ê±°ë‚˜ 183ì¼ ì´ìƒì˜ ê±°ì†Œë¥¼ ë‘” ê°œì¸ì„ ë§í•œë‹¤.\"},\n",
    "        {\"contexts\": \"ì œ1ì¡°ì˜2(ì •ì˜) â€œë¹„ê±°ì£¼ìâ€ë€ ê±°ì£¼ìê°€ ì•„ë‹Œ ê°œì¸ì„ ë§í•œë‹¤.\"},\n",
    "        {\"contexts\": \"ì œ1ì¡°ì˜2(ì •ì˜) â€œë‚´êµ­ë²•ì¸â€ì´ë€ ã€Œë²•ì¸ì„¸ë²•ã€ ì œ2ì¡°ì œ1í˜¸ì— ë”°ë¥¸ ë‚´êµ­ë²•ì¸ì„ ë§í•œë‹¤.\"},\n",
    "        {\"contexts\": \"ì œ2ì¡°(ë‚©ì„¸ì˜ë¬´) ê±°ì£¼ì ë° êµ­ë‚´ì›ì²œì†Œë“ì´ ìˆëŠ” ë¹„ê±°ì£¼ìëŠ” ì†Œë“ì„¸ë¥¼ ë‚©ë¶€í•  ì˜ë¬´ê°€ ìˆë‹¤.\"},\n",
    "        {\"contexts\": \"ì œ3ì¡°(ê³¼ì„¸ì†Œë“ì˜ ë²”ìœ„) ê±°ì£¼ìëŠ” ë²•ì—ì„œ ê·œì •í•œ ëª¨ë“  ì†Œë“ì— ëŒ€í•´ ê³¼ì„¸ë˜ë©°, ë¹„ê±°ì£¼ìëŠ” êµ­ë‚´ì›ì²œì†Œë“ì— ëŒ€í•´ì„œë§Œ ê³¼ì„¸ëœë‹¤.\"},\n",
    "        {\"contexts\": \"ì œ4ì¡°(ì†Œë“ì˜ êµ¬ë¶„) ì†Œë“ì€ ì¢…í•©ì†Œë“, í‡´ì§ì†Œë“, ì–‘ë„ì†Œë“ìœ¼ë¡œ ë¶„ë¥˜ëœë‹¤.\"},\n",
    "        {\"contexts\": \"ì œ4ì¡°(ì†Œë“ì˜ êµ¬ë¶„) ì¢…í•©ì†Œë“ì€ ì´ìì†Œë“, ë°°ë‹¹ì†Œë“, ì‚¬ì—…ì†Œë“, ê·¼ë¡œì†Œë“, ì—°ê¸ˆì†Œë“ ë° ê¸°íƒ€ì†Œë“ì„ í¬í•¨í•œë‹¤.\"},\n",
    "        {\"contexts\": \"ì œ12ì¡°(ë¹„ê³¼ì„¸ì†Œë“) ë¹„ê³¼ì„¸ ì†Œë“ì—ëŠ” ê³µìµì‹ íƒì˜ ì´ìµ, íŠ¹ì • ì‚¬ì—…ì†Œë“ ë° ê¸°íƒ€ ë²•ì—ì„œ ì •í•œ íŠ¹ì • ì†Œë“ì´ í¬í•¨ëœë‹¤.\"},\n",
    "        {\"contexts\": \"ì œ5ì¡°(ê³¼ì„¸ê¸°ê°„) ì†Œë“ì„¸ì˜ ê³¼ì„¸ê¸°ê°„ì€ ë§¤ë…„ 1ì›” 1ì¼ë¶€í„° 12ì›” 31ì¼ê¹Œì§€ì´ë‹¤.\"},\n",
    "        {\"contexts\": \"ì œ6ì¡°(ë‚©ì„¸ì§€) ê±°ì£¼ìì˜ ì†Œë“ì„¸ ë‚©ì„¸ì§€ëŠ” ì£¼ì†Œì§€ì´ë©°, ì£¼ì†Œì§€ê°€ ì—†ìœ¼ë©´ ê±°ì†Œì§€ì´ë‹¤.\"},\n",
    "        {\"contexts\": \"ì œ6ì¡°(ë‚©ì„¸ì§€) ë¹„ê±°ì£¼ìì˜ ì†Œë“ì„¸ ë‚©ì„¸ì§€ëŠ” êµ­ë‚´ì‚¬ì—…ì¥ì˜ ì†Œì¬ì§€ì´ë‹¤. êµ­ë‚´ì‚¬ì—…ì¥ì´ ì—¬ëŸ¬ ê³³ì¸ ê²½ìš° ì£¼ëœ ì‚¬ì—…ì¥ì˜ ì†Œì¬ì§€ì´ë‹¤.\"},\n",
    "        {\"contexts\": \"ì œ6ì¡°(ë‚©ì„¸ì§€) ë‚©ì„¸ì§€ê°€ ë¶ˆë¶„ëª…í•œ ê²½ìš°ì—ëŠ” ëŒ€í†µë ¹ë ¹ìœ¼ë¡œ ì •í•œë‹¤.\"},\n",
    "        {\"contexts\": \"ì œ7ì¡°(ì›ì²œì§•ìˆ˜ ë“±ì˜ ê²½ìš°ì˜ ë‚©ì„¸ì§€) ì›ì²œì§•ìˆ˜ì„¸ì•¡ì˜ ë‚©ì„¸ì§€ëŠ” ì›ì²œì§•ìˆ˜ìì˜ ì¢…ë¥˜ì™€ ìœ„ì¹˜ì— ë”°ë¼ ê²°ì •ëœë‹¤.\"},\n",
    "        {\"contexts\": \"ì œ8ì¡°(ìƒì† ë“±ì˜ ê²½ìš°ì˜ ë‚©ì„¸ì§€) ë‚©ì„¸ìì˜ ì‚¬ë§ ì‹œ ìƒì†ì¸ ë˜ëŠ” ë‚©ì„¸ê´€ë¦¬ì¸ì˜ ì£¼ì†Œì§€ë‚˜ ê±°ì†Œì§€ê°€ ë‚©ì„¸ì§€ê°€ ëœë‹¤.\"},\n",
    "        {\"contexts\": \"ì œ2ì¡°ì˜3(ì‹ íƒì¬ì‚° ê·€ì† ì†Œë“ì— ëŒ€í•œ ë‚©ì„¸ì˜ë¬´ì˜ ë²”ìœ„) ì‹ íƒ ì†Œë“ì— ëŒ€í•œ ë‚©ì„¸ì˜ ë²”ìœ„ëŠ” ì‹ íƒì˜ ìˆ˜ìµìê°€ í•´ë‹¹ ì†Œë“ì— ëŒ€í•´ ë‚©ì„¸ì˜ë¬´ë¥¼ ì§„ë‹¤.\"},\n",
    "        {\"contexts\": \"ì œ14ì¡°(ê³¼ì„¸í‘œì¤€ì˜ ê³„ì‚°) ì´ìì†Œë“, ë°°ë‹¹ì†Œë“ ë° ê¸°íƒ€ ë²•ì—ì„œ ì •í•œ ì†Œë“ì€ ì›ì²œì§•ìˆ˜ ëŒ€ìƒì´ë‹¤.\"},\n",
    "        {\"contexts\": \"ì œ14ì¡°(ê³¼ì„¸í‘œì¤€ì˜ ê³„ì‚°) ê³µë™ ì†Œìœ  ìì‚°ì˜ ì–‘ë„ì†Œë“ì€ ê° ê±°ì£¼ì ì†Œìœ  ì§€ë¶„ì— ë”°ë¼ ê³¼ì„¸ëœë‹¤.\"},\n",
    "        {\"contexts\": \"ì œ16ì¡°(ì´ìì†Œë“) ì´ì ì†Œë“ì˜ ì¶œì²˜ëŠ” ì •ë¶€ ë° ì§€ë°©ìì¹˜ë‹¨ì²´ê°€ ë°œí–‰í•œ ì±„ê¶Œ, ë²•ì¸ì´ ë°œí–‰í•œ ì±„ê¶Œ, êµ­ë‚´ì™¸ ì€í–‰ ì˜ˆê¸ˆ ë“±ì´ë‹¤.\"},\n",
    "        {\"contexts\": \"ì œ17ì¡°(ë°°ë‹¹ì†Œë“) ë°°ë‹¹ì†Œë“ì€ êµ­ë‚´ì™¸ ë²•ì¸ìœ¼ë¡œë¶€í„° ë°›ëŠ” ë°°ë‹¹ê¸ˆ ë° ë°°ë¶„ê¸ˆ, ê¸°íƒ€ ë²•ì—ì„œ ì •í•œ ì†Œë“ì„ í¬í•¨í•œë‹¤.\"}\n",
    "    ],\n",
    "    dataset_id=dataset.id,\n",
    ")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "cd74c690",
   "metadata": {
    "vscode": {
     "languageId": "plaintext"
    }
   },
   "source": [
    "### 2. í‰ê°€ ëŒ€ìƒ (Target) í•¨ìˆ˜ ì •ì˜"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "b104c0fd",
   "metadata": {},
   "outputs": [],
   "source": [
    "from llm import get_ai_response_for_eval\n",
    "\n",
    "def predict_rag_answer(example: dict):\n",
    "    \"\"\"\n",
    "    í‰ê°€ ëŒ€ìƒ í•¨ìˆ˜ (Target Function)\n",
    "    - ë°ì´í„°ì…‹ì˜ ê° ì§ˆë¬¸ì— ëŒ€í•´ ì±—ë´‡ì´ ë‹µë³€ì„ ìƒì„±\n",
    "    - í‰ê°€ë¥¼ ìœ„í•œ single-turn ë‹µë³€ ìƒì„± í•¨ìˆ˜ \n",
    "    \n",
    "    Args:\n",
    "        example: ë°ì´í„°ì…‹ì˜ í•œ ì˜ˆì œ {\"input_question\": \"ì§ˆë¬¸...\"}\n",
    "    \n",
    "    Returns:\n",
    "        {\"answer\": \"ì±—ë´‡ì˜ ë‹µë³€...\"}\n",
    "    \"\"\"\n",
    "    question = example[\"input_question\"]\n",
    "    response = get_ai_response_for_eval(question)\n",
    "    return {\"answer\": response[\"answer\"], \"contexts\": response[\"contexts\"]}"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "15f329b8",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "============================================================\n",
      "ğŸ§ª TEST 1: predict_rag_answer í•¨ìˆ˜ í…ŒìŠ¤íŠ¸\n",
      "============================================================\n",
      "\n",
      "ì§ˆë¬¸: ê±°ì£¼ìëŠ” ëˆ„êµ¬ì¸ê°€ìš”?\n",
      "\n",
      "ë‹µë³€ ìƒì„± ì¤‘...\n",
      "\n",
      "âœ… ì„±ê³µ!\n",
      "\n",
      "ë‹µë³€:\n",
      "ì†Œë“ì„¸ë²• ì œ6ì¡°(ê±°ì£¼ìì˜ ê°œë…)ì— ë”°ë¥´ë©´, ê±°ì£¼ìëŠ” ë‹¤ìŒê³¼ ê°™ì´ ì •ì˜ë©ë‹ˆë‹¤. \n",
      "\n",
      "1. ëŒ€í•œë¯¼êµ­ì— ì£¼ì†Œë¥¼ ë‘ê³  ìˆëŠ” ê°œì¸\n",
      "2. ëŒ€í•œë¯¼êµ­ì— 183ì¼ ì´ìƒ ê±°ì†Œë¥¼ ë‘” ê°œì¸\n",
      "\n",
      "ë”°ë¼ì„œ ìœ„ì˜ ì¡°ê±´ ì¤‘ í•˜ë‚˜ë¼ë„ ì¶©ì¡±í•˜ëŠ” ê°œì¸ì€ ê±°ì£¼ìë¡œ ê°„ì£¼ë©ë‹ˆë‹¤.\n",
      "\n",
      "ê²€ìƒ‰ëœ ë¬¸ì„œ ìˆ˜: 4202\n",
      "\n",
      "ì²« ë²ˆì§¸ ë¬¸ì„œ ë¯¸ë¦¬ë³´ê¸°:\n",
      "3. ã€Œìë³¸ì‹œì¥ê³¼ ê¸ˆìœµíˆ¬ìì—…ì— ê´€í•œ ë²•ë¥ ã€ ì œ251ì¡°ì œ1í•­ì— ë”°ë¥¸ ì§‘í•©íˆ¬ìì—…ê²¸ì˜ë³´í—˜íšŒì‚¬ì˜ íŠ¹ë³„ê³„ì •\n",
      "\n",
      "â‘¢ ë¹„ê±°ì£¼ìì˜ ì†Œë“ì€ ì œ119ì¡°ì— ë”°ë¼ êµ¬ë¶„í•œë‹¤.\n",
      "\n",
      "[ì „ë¬¸ê°œì • 2009. 12. 31.]\n",
      "\n",
      "\n",
      "\n",
      "ì œ4ì¡°(ì†Œë“ì˜ êµ¬ë¶„) â‘  ê±°ì£¼ìì˜ ì†Œë“ì€ ë‹¤ìŒ ê° í˜¸ì™€ ê°™ì´ êµ¬ë¶„í•œë‹¤. <ê°œì • 2013. 1. 1., 2020. 12. 29.>\n",
      "\n",
      "1. ì¢…í•©ì†Œë“\n",
      "\n",
      "ã€€ì´ ë²•ì— ë”°ë¼ ...\n",
      "\n",
      "âœ… ëª¨ë“  ê²€ì¦ í†µê³¼!\n"
     ]
    }
   ],
   "source": [
    "#### âœ… 1ë‹¨ê³„: Target í•¨ìˆ˜ í…ŒìŠ¤íŠ¸\n",
    "\n",
    "print(\"=\" * 60)\n",
    "print(\"ğŸ§ª TEST 1: predict_rag_answer í•¨ìˆ˜ í…ŒìŠ¤íŠ¸\")\n",
    "print(\"=\" * 60)\n",
    "\n",
    "# í…ŒìŠ¤íŠ¸ ì˜ˆì œ\n",
    "test_example = {\"input_question\": \"ê±°ì£¼ìëŠ” ëˆ„êµ¬ì¸ê°€ìš”?\"}\n",
    "\n",
    "try:\n",
    "    print(f\"\\nì§ˆë¬¸: {test_example['input_question']}\")\n",
    "    print(\"\\në‹µë³€ ìƒì„± ì¤‘...\")\n",
    "    \n",
    "    result = predict_rag_answer(test_example)\n",
    "    \n",
    "    print(\"\\nâœ… ì„±ê³µ!\")\n",
    "    print(f\"\\në‹µë³€:\\n{result['answer']}\")\n",
    "    print(f\"\\nê²€ìƒ‰ëœ ë¬¸ì„œ ìˆ˜: {len(result['contexts'])}\")\n",
    "    print(f\"\\nì²« ë²ˆì§¸ ë¬¸ì„œ ë¯¸ë¦¬ë³´ê¸°:\\n{result['contexts'][:200]}...\")\n",
    "    \n",
    "    # ê²°ê³¼ êµ¬ì¡° í™•ì¸\n",
    "    assert \"answer\" in result, \"âŒ 'answer' í‚¤ê°€ ì—†ìŠµë‹ˆë‹¤!\"\n",
    "    assert \"contexts\" in result, \"âŒ 'contexts' í‚¤ê°€ ì—†ìŠµë‹ˆë‹¤!\"\n",
    "    assert isinstance(result[\"answer\"], str), \"âŒ answerê°€ ë¬¸ìì—´ì´ ì•„ë‹™ë‹ˆë‹¤!\"\n",
    "    assert isinstance(result[\"contexts\"], str), \"âŒ contextsê°€ ë¬¸ìì—´ì´ ì•„ë‹™ë‹ˆë‹¤!\"\n",
    "    \n",
    "    print(\"\\nâœ… ëª¨ë“  ê²€ì¦ í†µê³¼!\")\n",
    "    \n",
    "except Exception as e:\n",
    "    print(f\"\\nâŒ ì—ëŸ¬ ë°œìƒ: {type(e).__name__}\")\n",
    "    print(f\"ì—ëŸ¬ ë©”ì‹œì§€: {str(e)}\")\n",
    "    print(\"\\nâš ï¸ ì´ ë¬¸ì œë¥¼ í•´ê²°í•˜ê³  ë‹¤ìŒìœ¼ë¡œ ì§„í–‰í•˜ì„¸ìš”!\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "4aeaca05",
   "metadata": {},
   "source": [
    "### 3. í‰ê°€ìÂ (Evaluator) ì •ì˜\n",
    "- ì†Œë“ì„¸ ì±—ë´‡ì„ ìœ„í•œ 5ê°œì˜ í‰ê°€ì\n",
    "    1. **Hallucination** (í™˜ê° ë°©ì§€) - Hub í”„ë¡¬í”„íŠ¸ rag-answer-hallucination\n",
    "    2. **Correctness** (ì •í™•ì„±) - Hub í”„ë¡¬í”„íŠ¸ rag-answer-vs-reference\n",
    "    3. **Citation** (ë²•ë ¹ ì¸ìš©) - ì»¤ìŠ¤í…€\n",
    "    4. **Helpfulness** (ì™„ì „ì„±) - Hub í”„ë¡¬í”„íŠ¸ rag-answer-helpfulness\n",
    "\n",
    "- Hub í”„ë¡¬í”„íŠ¸ ì‚¬ìš©ë°©ë²•: https://smith.langchain.com/hub\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "7ed588ae",
   "metadata": {},
   "outputs": [],
   "source": [
    "# í•„ìš”í•œ ë¼ì´ë¸ŒëŸ¬ë¦¬ import\n",
    "from langchain_openai import ChatOpenAI\n",
    "import re"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 37,
   "id": "99780b53",
   "metadata": {},
   "outputs": [],
   "source": [
    "def hallucination_evaluator(run, example) -> dict:\n",
    "    \"\"\"\n",
    "    í™˜ê° ë°©ì§€ í‰ê°€: ë‹µë³€ì´ ê²€ìƒ‰ëœ ë¬¸ì„œì— ê·¼ê±°í•˜ëŠ”ê°€?\n",
    "    - RAG ì‹œìŠ¤í…œì˜ í•µì‹¬ í’ˆì§ˆ ì§€í‘œ\n",
    "    - ë²•ë¥  ì±—ë´‡ì—ì„œ íŠ¹íˆ ì¤‘ìš” (ì—†ëŠ” ë²•ì„ ë§Œë“¤ì–´ë‚´ë©´ ì•ˆ ë¨)\n",
    "    \"\"\"\n",
    "    # Hubì—ì„œ ê²€ì¦ëœ í”„ë¡¬í”„íŠ¸ ê°€ì ¸ì˜¤ê¸°\n",
    "    hallucinations_prompt = client.pull_prompt(\"rlm/rag-answer-hallucination\")\n",
    "    \n",
    "    # LLM Judge (GPT-4o ì‚¬ìš©, temperature=0ìœ¼ë¡œ ì¼ê´€ì„± í™•ë³´)\n",
    "    llm = ChatOpenAI(model=\"gpt-4o\", temperature=0)\n",
    "    \n",
    "    # í‰ê°€ ì‹¤í–‰\n",
    "    score = (hallucinations_prompt | llm).invoke({\n",
    "        \"input\": {\n",
    "            \"documents\": run.outputs[\"contexts\"]  # Factsë¡œ ì „ë‹¬\n",
    "        },\n",
    "        \"output\": run.outputs[\"answer\"]  # LLM generationìœ¼ë¡œ ì „ë‹¬\n",
    "    })\n",
    "    \n",
    "    return {\n",
    "        \"key\": \"hallucination\",\n",
    "        \"score\": score[\"Score\"]\n",
    "    }"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 38,
   "id": "75fb2994",
   "metadata": {},
   "outputs": [],
   "source": [
    "def correctness_evaluator(run, example) -> dict:\n",
    "    \"\"\"\n",
    "    ì •í™•ì„± í‰ê°€: ë‹µë³€ì´ ì •ë‹µê³¼ ì˜ë¯¸ì ìœ¼ë¡œ ì–¼ë§ˆë‚˜ ì¼ì¹˜í•˜ëŠ”ê°€?\n",
    "    - ë‹¨ìˆœ ë¬¸ìì—´ ë¹„êµê°€ ì•„ë‹Œ ì˜ë¯¸ì  ìœ ì‚¬ì„± í‰ê°€\n",
    "    - LLM Judgeë¥¼ í™œìš©í•˜ì—¬ ë§¥ë½ì„ ì´í•´í•˜ë©° í‰ê°€\n",
    "    \"\"\"\n",
    "    # Hubì—ì„œ ê²€ì¦ëœ í”„ë¡¬í”„íŠ¸ ê°€ì ¸ì˜¤ê¸°\n",
    "    reference_prompt = client.pull_prompt(\"rlm/rag-answer-vs-reference\")\n",
    "    # LLM Judge\n",
    "    llm = ChatOpenAI(model=\"gpt-4o\", temperature=0)\n",
    "    \n",
    "    # í‰ê°€ ì‹¤í–‰\n",
    "    score = (reference_prompt | llm).invoke({\n",
    "        \"question\": example.inputs[\"input_question\"],  # ì§ˆë¬¸\n",
    "        \"correct_answer\": example.outputs[\"output_answer\"],  # ì •ë‹µ\n",
    "        \"student_answer\": run.outputs[\"answer\"]  # ì±—ë´‡ì˜ ë‹µë³€\n",
    "    })\n",
    "    \n",
    "    return {\n",
    "        \"key\": \"correctness\",\n",
    "        \"score\": score[\"Score\"]\n",
    "    }"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 39,
   "id": "0c65f8a7",
   "metadata": {},
   "outputs": [],
   "source": [
    "def citation_evaluator(run, example) -> dict:\n",
    "    \"\"\"\n",
    "    ë²•ë ¹ ì¸ìš© í‰ê°€: \"ì œXì¡°\" í˜•ì‹ìœ¼ë¡œ ì¶œì²˜ë¥¼ ëª…ì‹œí–ˆëŠ”ê°€?\n",
    "    - ë²•ë¥  ë‹µë³€ì—ì„œ ê°€ì¥ ì¤‘ìš”í•œ ì§€í‘œ\n",
    "    - ì •ê·œí‘œí˜„ì‹ìœ¼ë¡œ ë¹ ë¥´ê²Œ ì²´í¬ (LLM í˜¸ì¶œ ë¶ˆí•„ìš”)\n",
    "    \"\"\"\n",
    "    answer = run.outputs[\"answer\"]\n",
    "    \n",
    "    # \"ì œXì¡°\" íŒ¨í„´ ì°¾ê¸° (ì˜ˆ: ì œ1ì¡°, ì œ12ì¡°, ì œ1ì¡°ì˜2 ë“±)\n",
    "    pattern = r'ì œ\\s*\\d+(?:ì¡°|æ¢)(?:ì˜\\d+)?'\n",
    "    citations = re.findall(pattern, answer)\n",
    "    \n",
    "    # í‰ê°€ ë¡œì§\n",
    "    if len(citations) >= 1:\n",
    "        score = 1.0\n",
    "        comment = f\"ë²•ë ¹ ì¸ìš© {len(citations)}íšŒ ë°œê²¬\"\n",
    "    else:\n",
    "        score = 0.0\n",
    "        comment = \"ë²•ë ¹ ì¸ìš© ì—†ìŒ\"\n",
    "    \n",
    "    return {\n",
    "        \"key\": \"citation\",\n",
    "        \"score\": score,\n",
    "        \"comment\": comment\n",
    "    }"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 42,
   "id": "2b585241",
   "metadata": {},
   "outputs": [],
   "source": [
    "def helpfulness_evaluator(run, example) -> dict:\n",
    "    \"\"\"\n",
    "    ì™„ì „ì„± í‰ê°€: ì§ˆë¬¸ì— ì¶©ë¶„íˆ ë‹µë³€í–ˆëŠ”ê°€?\n",
    "    - ì‚¬ìš©ì ê´€ì ì—ì„œì˜ ë‹µë³€ í’ˆì§ˆ í‰ê°€\n",
    "    - ì •ë‹µê³¼ ë¹„êµí•˜ì§€ ì•Šê³  ë‹µë³€ ìì²´ì˜ ê°€ì¹˜ë¥¼ í‰ê°€\n",
    "    \"\"\"\n",
    "    # Hubì—ì„œ ê²€ì¦ëœ í”„ë¡¬í”„íŠ¸ ê°€ì ¸ì˜¤ê¸°\n",
    "    helpfulness_prompt = client.pull_prompt(\"rlm/rag-answer-helpfulness\")\n",
    "    \n",
    "    # LLM Judge\n",
    "    llm = ChatOpenAI(model=\"gpt-4o\", temperature=0)\n",
    "    \n",
    "    # í‰ê°€ ì‹¤í–‰\n",
    "    score = (helpfulness_prompt | llm).invoke({\n",
    "        \"input\": {\n",
    "            \"question\": example.inputs[\"input_question\"]  # ì§ˆë¬¸\n",
    "        },\n",
    "        \"output\": run.outputs[\"answer\"]  # LLM generationìœ¼ë¡œ ì „ë‹¬\n",
    "    })\n",
    "    \n",
    "    return {\n",
    "        \"key\": \"helpfulness\",\n",
    "        \"score\": score[\"Score\"]\n",
    "    }"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 43,
   "id": "7777b1ad",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "============================================================\n",
      "ğŸ§ª TEST 2: ê° Evaluator í…ŒìŠ¤íŠ¸\n",
      "============================================================\n",
      "\n",
      "ğŸ“‹ ì»¤ìŠ¤í…€ Evaluator í…ŒìŠ¤íŠ¸ (ë¹ ë¦„, ë¹„ìš© ì—†ìŒ):\n",
      "  - Citation... âœ… Score: 1.0\n",
      "    ğŸ’¬ ë²•ë ¹ ì¸ìš© 1íšŒ ë°œê²¬\n",
      "\n",
      "ğŸ¤– LLM Judge Evaluator í…ŒìŠ¤íŠ¸:\n",
      "   â±ï¸  ì•½ 10-15ì´ˆ ì†Œìš”\n",
      "   ğŸ’° ì•½ $0.01 ë¹„ìš© (gpt-4o 3íšŒ í˜¸ì¶œ)\n",
      "\n",
      "  - Hallucination (í™˜ê° ë°©ì§€)... âœ… Score: 1.00\n",
      "  - Correctness (ì •í™•ì„±)... âœ… Score: 3.00\n",
      "  - Helpfulness (ì™„ì „ì„±)... âœ… Score: 1.00\n",
      "\n",
      "============================================================\n",
      "âœ… ëª¨ë“  Evaluator ê²€ì¦ ì™„ë£Œ!\n",
      "============================================================\n",
      "\n",
      "ğŸ’¡ ëª¨ë‘ í†µê³¼í–ˆë‹¤ë©´ ì´ì œ evaluate() ì‹¤í–‰ ê°€ëŠ¥!\n"
     ]
    }
   ],
   "source": [
    "#### âœ… 2ë‹¨ê³„: Evaluator ê°œë³„ í…ŒìŠ¤íŠ¸\n",
    "\n",
    "print(\"\\n\" + \"=\" * 60)\n",
    "print(\"ğŸ§ª TEST 2: ê° Evaluator í…ŒìŠ¤íŠ¸\")\n",
    "print(\"=\" * 60)\n",
    "\n",
    "# Mock ë°ì´í„° ìƒì„± (ì‹¤ì œ í‰ê°€ í˜•ì‹ê³¼ ë™ì¼)\n",
    "class MockRun:\n",
    "    def __init__(self, answer, contexts):\n",
    "        self.outputs = {\"answer\": answer, \"contexts\": contexts}\n",
    "\n",
    "class MockExample:\n",
    "    def __init__(self, input_question, output_answer):\n",
    "        self.inputs = {\"input_question\": input_question}\n",
    "        self.outputs = {\"output_answer\": output_answer}\n",
    "\n",
    "# í…ŒìŠ¤íŠ¸ ë°ì´í„°\n",
    "test_answer = \"ì†Œë“ì„¸ë²• ì œ1ì¡°ì˜2ì— ë”°ë¥´ë©´, ê±°ì£¼ìëŠ” êµ­ë‚´ì— ì£¼ì†Œë¥¼ ë‘ê±°ë‚˜ 183ì¼ ì´ìƒì˜ ê±°ì†Œë¥¼ ë‘” ê°œì¸ì„ ë§í•©ë‹ˆë‹¤.\"\n",
    "test_contexts = \"ì œ1ì¡°ì˜2(ì •ì˜) ê±°ì£¼ìë€ êµ­ë‚´ì— ì£¼ì†Œë¥¼ ë‘ê±°ë‚˜ 183ì¼ ì´ìƒì˜ ê±°ì†Œë¥¼ ë‘” ê°œì¸ì„ ë§í•œë‹¤.\"\n",
    "test_question = \"ê±°ì£¼ìëŠ” ëˆ„êµ¬ì¸ê°€ìš”?\"\n",
    "test_reference = \"ê±°ì£¼ìëŠ” í•œêµ­ì— ì£¼ì†Œë¥¼ ë‘ê±°ë‚˜ 183ì¼ ì´ìƒ ê±°ì†Œë¥¼ ë‘” ê°œì¸ì„ ì˜ë¯¸í•©ë‹ˆë‹¤.\"\n",
    "\n",
    "mock_run = MockRun(test_answer, test_contexts)\n",
    "mock_example = MockExample(test_question, test_reference)\n",
    "\n",
    "# ========================================\n",
    "# 1. ì»¤ìŠ¤í…€ Evaluator í…ŒìŠ¤íŠ¸ (ë¹ ë¦„, ë¬´ë£Œ)\n",
    "# ========================================\n",
    "print(\"\\nğŸ“‹ ì»¤ìŠ¤í…€ Evaluator í…ŒìŠ¤íŠ¸ (ë¹ ë¦„, ë¹„ìš© ì—†ìŒ):\")\n",
    "\n",
    "custom_evaluators = [\n",
    "    (\"Citation\", citation_evaluator),\n",
    "]\n",
    "\n",
    "for name, evaluator in custom_evaluators:\n",
    "    try:\n",
    "        print(f\"  - {name}...\", end=\" \", flush=True)\n",
    "        result = evaluator(mock_run, mock_example)\n",
    "        print(f\"âœ… Score: {result['score']}\")\n",
    "        if 'comment' in result:\n",
    "            print(f\"    ğŸ’¬ {result['comment']}\")\n",
    "    except Exception as e:\n",
    "        print(f\"âŒ ì‹¤íŒ¨: {str(e)}\")\n",
    "        import traceback\n",
    "        traceback.print_exc()\n",
    "\n",
    "# ========================================\n",
    "# 2. LLM Judge Evaluator í…ŒìŠ¤íŠ¸ (ëŠë¦¼, ìœ ë£Œ)\n",
    "# ========================================\n",
    "print(\"\\nğŸ¤– LLM Judge Evaluator í…ŒìŠ¤íŠ¸:\")\n",
    "print(\"   â±ï¸  ì•½ 10-15ì´ˆ ì†Œìš”\")\n",
    "print(\"   ğŸ’° ì•½ $0.01 ë¹„ìš© (gpt-4o 3íšŒ í˜¸ì¶œ)\")\n",
    "print()\n",
    "\n",
    "llm_evaluators = [\n",
    "    (\"Hallucination (í™˜ê° ë°©ì§€)\", hallucination_evaluator),\n",
    "    (\"Correctness (ì •í™•ì„±)\", correctness_evaluator),\n",
    "    (\"Helpfulness (ì™„ì „ì„±)\", helpfulness_evaluator),\n",
    "]\n",
    "\n",
    "for name, evaluator in llm_evaluators:\n",
    "    try:\n",
    "        print(f\"  - {name}...\", end=\" \", flush=True)\n",
    "        result = evaluator(mock_run, mock_example)\n",
    "        print(f\"âœ… Score: {result['score']:.2f}\")\n",
    "    except Exception as e:\n",
    "        print(f\"âŒ ì‹¤íŒ¨!\")\n",
    "        print(f\"\\nì—ëŸ¬: {type(e).__name__}: {str(e)}\")\n",
    "        import traceback\n",
    "        traceback.print_exc()\n",
    "        print(\"\\nâš ï¸ ì´ evaluatorë¥¼ ìˆ˜ì •í•˜ê³  ë‹¤ì‹œ í…ŒìŠ¤íŠ¸í•˜ì„¸ìš”!\")\n",
    "        break\n",
    "\n",
    "print(\"\\n\" + \"=\" * 60)\n",
    "print(\"âœ… ëª¨ë“  Evaluator ê²€ì¦ ì™„ë£Œ!\")\n",
    "print(\"=\" * 60)\n",
    "print(\"\\nğŸ’¡ ëª¨ë‘ í†µê³¼í–ˆë‹¤ë©´ ì´ì œ evaluate() ì‹¤í–‰ ê°€ëŠ¥!\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "ac076a5b",
   "metadata": {},
   "source": [
    "### 4. LangSmithë¡œ í‰ê°€ ì‹¤í–‰: evaluate()\n",
    "\n",
    "- ë°ì´í„°ì…‹: `income_tax_dataset` (20ê°œ ì§ˆë¬¸)\n",
    "- Target í•¨ìˆ˜: `predict_rag_answer()` \n",
    "- `evaluate()` í•¨ìˆ˜ë¡œ í‰ê°€ë¥¼ ì‹¤í–‰í•©ë‹ˆë‹¤.\n",
    "    - 20ê°œ ì§ˆë¬¸ Ã— 4ê°œ evaluator = 80ê°œ í‰ê°€ ì‹¤í–‰\n",
    "    - LLM Judge 3ê°œ â†’ ì•½ 60íšŒ LLM í˜¸ì¶œ"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 44,
   "id": "8eff8487",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "View the evaluation results for experiment: 'ì†Œë“ì„¸-ì±—ë´‡-v1-71a30f6c' at:\n",
      "https://smith.langchain.com/o/5f099df2-fb80-4f5f-8a65-c2f1e77a0438/datasets/c93c0749-572c-469d-b52c-f8c8f80330d8/compare?selectedSessions=01c1d984-8e94-4f2d-9f28-e93b40c4f8c6\n",
      "\n",
      "\n"
     ]
    },
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "97dabc93f85948e2ac50cb16c4a8136b",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "0it [00:00, ?it/s]"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "from langsmith.evaluation import evaluate\n",
    "\n",
    "# Evaluators ë¦¬ìŠ¤íŠ¸ ì •ì˜\n",
    "evaluators = [\n",
    "    hallucination_evaluator,      # â­ í™˜ê° ë°©ì§€ (Hub)\n",
    "    correctness_evaluator,         # â­ ì •í™•ì„± (Hub)\n",
    "    citation_evaluator,            # â­ ë²•ë ¹ ì¸ìš© (ì»¤ìŠ¤í…€)\n",
    "    helpfulness_evaluator,         # ì™„ì „ì„± (Hub, ì„ íƒ)\n",
    "]\n",
    "\n",
    "dataset_name = \"income_tax_dataset\"\n",
    "\n",
    "experiment_results = evaluate(\n",
    "    predict_rag_answer,           # í‰ê°€ ëŒ€ìƒ í•¨ìˆ˜ \n",
    "    data=dataset_name,            # ë°ì´í„°ì…‹ ì´ë¦„\n",
    "    evaluators=evaluators,        # 4ê°œì˜ evaluator\n",
    "    experiment_prefix=\"ì†Œë“ì„¸-ì±—ë´‡-v1\",  # ì‹¤í—˜ ì´ë¦„ (í•œê¸€ ê°€ëŠ¥)\n",
    "    metadata={\n",
    "        \"version\": \"v1.0\",\n",
    "        \"model\": \"gpt-4o-mini\", # ì±—ë´‡ì— ì‚¬ìš©í•œ ëª¨ë¸ \n",
    "        \"features\": \"keyword_dict + few_shot + RAG\",\n",
    "        \"description\": \"Single-turn evaluation\"\n",
    "    }\n",
    ")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "7e16cb20",
   "metadata": {},
   "source": [
    "### 5. í‰ê°€ ê²°ê³¼ í•´ì„\n",
    "\n",
    "LangSmith ì›¹ UIì—ì„œ í™•ì¸í•  ìˆ˜ ìˆëŠ” ì •ë³´:\n",
    "\n",
    "**1. ì „ì²´ ì ìˆ˜ ìš”ì•½**\n",
    "- Hallucination: X/20 (í• ë£¨ì‹œë„¤ì´ì…˜ ìˆìŒ: 0, ì—†ìŒ: 1)\n",
    "- Correctness: X/20 (ë†’ì„ìˆ˜ë¡ ì¢‹ìŒ, 0~3)\n",
    "- Citation: X/20 (ì¸ìš©ì•ˆë¨: 0, ì¸ìš©ë¨: 1)\n",
    "- Helpfulness: X/20 (ë„ì›€ì•ˆë¨: 0, ë„ì›€ë¨: 1)\n",
    "\n",
    "**2. ê°œë³„ ì§ˆë¬¸ ë¶„ì„**\n",
    "- ì–´ë–¤ ì§ˆë¬¸ì—ì„œ ì‹¤íŒ¨í–ˆëŠ”ì§€\n",
    "- ê° evaluatorë³„ ì ìˆ˜\n",
    "- ì‹¤ì œ ë‹µë³€ vs ì •ë‹µ ë¹„êµ\n",
    "\n",
    "**3. ê°œì„  ë°©í–¥ ë„ì¶œ**\n",
    "- Hallucination ë†’ìœ¼ë©´: RAG ê²€ìƒ‰ í’ˆì§ˆ ê°œì„ \n",
    "- Correctness ë‚®ìœ¼ë©´: í”„ë¡¬í”„íŠ¸ ë˜ëŠ” ëª¨ë¸ ê°œì„ \n",
    "- Citation ë‚®ìœ¼ë©´: í”„ë¡¬í”„íŠ¸ì— \"ë²•ë ¹ ì¸ìš© í•„ìˆ˜\" ì¶”ê°€\n",
    "- Legal Terminology ë‚®ìœ¼ë©´: Few-shot ì˜ˆì‹œ ë³´ê°•"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "ecee456c",
   "metadata": {},
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.14"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
